

# 🔐 OpenRouter API Configuration
OPENROUTER_API_KEY=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

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# 💬 Model used for chat responses
OPENROUTER_MODEL=deepseek/deepseek-chat

# 🧠 Model used for text embeddings
OPENROUTER_EMBED_MODEL=openai/text-embedding-3-small

# 💾 Vector DB directory
PERSIST_DIR=embeddings

# ☁️ Supabase Storage
SUPABASE_URL=https://fqwsvxusftypvmcazuzm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd3N2eHVzZnR5cHZtY2F6dXptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE5MzYxNCwiZXhwIjoyMDc3NzY5NjE0fQ.0aD0feClB46-Xjx_BFT0gXhk0HpaNfT3iIhlti_La6U2OTYxNH0.h_f3PidRhguA70lwiKoQqdTfu-2rOXjdVJfF4zEdQ2Y
SUPABASE_BUCKET=Books
# Prevent Streamlit from opening browser
STREAMLIT_SERVER_HEADLESS=true
